"Rating","Date","Title","Content","Reviewer","Verified","Brand Response"
"5","","","","","No",""
"5","27/11/2023","Maz","Merci decathlon","Zarrouk, Tunisia","Yes","Bonjour,  merci pour votre avis. Nous sommes ravis que nos produits vous plaisent  Passez une excellente journée et à bientôt :)  Asma Conseillère service client"
"5","17/11/2023","Bon produit en qualité et prix","Bon produit","Diraida, Tunisia","Yes","Bonjour Eya, Je vous remercie pour votre avis Votre satisfaction envers notre produit nous remplit de bonheur. Je vous souhaite une excellente soirée  Sportivement Hassine Conseiller Service Client"
"4","26/10/2023","Uu","Gg","Ahmed, Tunisia","Yes","Bonjour Mr.Ahmed,  merci pour votre avis. Nous sommes ravis que nos produits vous plaisent.  Passez une excellente journée et à bientôt :)  Asma Conseillère service client"
"5","10/07/2023","souplesse et légèreté","pour un prix meilleur, sera plus important","Taoufik, Tunisia","Yes","Bonjour monsieur Taoufik, Merci beaucoup pour la note!  Nous ferons de notre mieux pour vous satisfaire. Bonne journée, et à très vite.  sportivement Marwen"
"5","10/05/2023","10/10","super","Imen, Tunisia","Yes","Bonjour madame, je vous remercie pour votre avis. Nous sommes ravis que nos produits aient été à la hauteur! Vous etes la bienvenue Passez une excellente journée :)  Asma Ezzedini"
"1","02/05/2023","Réclamation","J'ai acheté un chaussures kalenji même lbsto 2 fois nal9h maflou9 st8rbet w même prix mt3o mouch R5is comme même","Rihab, Tunisia","Yes","Bonjour,  Je suis Meriem , leader caisse chez DECATHLON AZUR City,  J'ai voulu vous appeler pour avoir plus de détails... et de m'excuser directement, mais malheureusement, je ne trouve pas votre numéro dans les informations. Pensez, s'il vous plaît, à compléter vos coordonnées sur votre compte clients : Numéro de téléphone, adresse... Merci  Meriam Sportif satisfait c'est mon métier"
"5","24/04/2023","un bon produit","très confortable","Feten, Tunisia","Yes","No response"
"1","28/02/2023","Cette paire de chaussure m'a causé des douleurs","Des douleurs des la première utilisation ! On ne sens pas l'amorti ! Trop serré au niveau de la couture en haut qui m'a laissé une trace bleutée au pieds malgres que j'ai pris une taille en dessus ... Je suis très déçue ...","Samar, Tunisia","Yes","No response"
"5","14/12/2022","Cc","Bien","Mahmoud, Tunisia","Yes","Bonjour,  Merci pour votre avis. Au plaisir de vous revoir prochainement    Meriam Sportif satisfait c'est mon métier"
"5","05/12/2022","chaussure","g","Oumayma, Tunisia","Yes","Bonjour madame, merci pour votre avis. Vous etes la bienvenue. Bonne journée. :)  Asma, Leader sport Decathlon Mall Of Sousse"
"4","21/11/2022","Chaussures","Bon","Jemai, Tunisia","Yes","Bonjour Merci pour votre avis.  A la prochaine      Marwa sportivement"
"4","18/11/2022",".",".","Mohamed Taher, Tunisia","Yes","bonjour  Merci pour votre avis. A la prochaine     meriam :) Sportifs satisfaits c'est mon métier"
"4","17/11/2022","Perfect","Bon produit","Majed, Tunisia","Yes","No response"
"5","26/09/2022","Running","Courir 🏃 avec des chaussures de sport est confortable léger et très agréable","Hayfa, Tunisia","Yes","bonjour  Merci pour votre avis. je suis content que vous êtes satisfait.    Sportifs satisfaits c'est mon métier Meriam :)"
"5","15/08/2022","bien","RAS","Boulaares, Tunisia","Yes","Bonjour  Merci pour votre avis.  Sportivement .  Islem,Le Sport c'est mon Passion 💪 ""Désir,Force,Défi"""
"5","18/07/2022","Bon affaire","Excellent produit","Ahmed, Tunisia","Yes","Bonjour monsieur, merci pour votre avis. Vous êtes le bienvenu. Bonne journée.  Asma, Leader sport Decathlon Mall Of Sousse"
"5","08/07/2022","Comme convenu","Comme convenu en Taille et en Largeur","Wassim, Tunisia","Yes","Bonjour  Merci bien pour votre avis :)  Sportivement .  Islem,Le Sport c'est mon Passion 💪 ""Désir,Force,Défi"""
"5","15/05/2025","N/A","bardzo je lubię - lekko szersze niż inne podobne modele, więc przy lekkim haluksie dają większą wygodę; są stabilne - można ćwiczyć, nadają się też na stepper, i chodzić przez 6-7 godzin po szkole; tylko przez dziurki w materiale nadają się na lekki deszcz i nic więcej, za to oddychają i są lekkie;","Marta, Poland","Yes","No response"
"5","15/05/2025","N/A","Happy with all products purchased so far","medha, India","Yes","No response"
"5","15/05/2025","N/A","Zona zadowolona,bardzo lekkie buviki do noszenia na codzien","Daniel, Poland","Yes","No response"
"4","15/05/2025","N/A","Top","Aurelie, France","Yes","No response"
"5","15/05/2025","N/A","Lekkie, oddychające buty","Anna, Poland","Yes","No response"
"4","15/05/2025","N/A","trés légères","Audrey, France","Yes","No response"
"5","15/05/2025","N/A","Perfekt, tolle Halt","Simone, Germany","Yes","No response"
"5","14/05/2025","N/A","très satisfait de notre achat","Giu83, Switzerland","Yes","No response"
"5","14/05/2025","N/A",".","P, Hungary","Yes","No response"
"5","14/05/2025","N/A","Megfelel minden szempontból.","Anita, Hungary","Yes","No response"
"5","13/05/2025","comode e convenienti","scarpe abbastanza comode, buon rapporto qualità/prezzo, belle esteticamente","Nicola, Italy","Yes","No response"
"5","13/05/2025","N/A","Perfette, leggere e comodissime!","Silvia, Italy","Yes","No response"
"5","13/05/2025","N/A","Buone scarpe per palestra","roberta, Italy","Yes","No response"
"5","13/05/2025","N/A","Nagyon szeretem, kényelmes cipő.","Kitti, Hungary","Yes","No response"
"5","13/05/2025","Córka zachwycona","Wygodne, ładne, praktyczne buty, w których córka chodzi na codzień. Jest z nich bardzo zadowolona.","Karol, Poland","Yes","No response"
"5","13/05/2025","N/A","Nagyon jó és kényelmes cipő.","Gyöngyi, Hungary","Yes","No response"
"5","13/05/2025","N/A","好穿 雨天不滑","Pandora, Taiwan","Yes","No response"
"5","13/05/2025","N/A","Good Product","Param, India","Yes","No response"
"5","12/05/2025","N/A","molto comode per correre e fare ginnastica.","Zanatta, Italy","Yes","No response"
"4","12/05/2025","N/A","Bien","Aurelie, France","Yes","No response"
"5","12/05/2025","Bardzo fajne buciki","Buty wygodne .Córka nosi je cały dzień w szkole i na wf.Niezawodne.","Ewa, Poland","Yes","No response"
"5","12/05/2025","Bardzo wygodne","Bardzo wygodne buty jak za taką cenę szczerze polecam, nawet przy szerokiej stopie fajnie się sprawdzają","Paulina, Poland","Yes","No response"
"5","12/05/2025","N/A","Muy cómodos","Beatriz, Spain","Yes","No response"
"5","11/05/2025","N/A","Super confortável","CArla, Portugal","Yes","No response"
"5","11/05/2025","N/A","Son muy cómodas y ligeras","angel ruben, Spain","Yes","No response"
"5","10/05/2025","N/A","Confortables","Caroline, France","Yes","No response"
"4","10/05/2025","N/A","Cómodas","Carmen, Spain","Yes","No response"
"5","10/05/2025","N/A","super leves 😉","Oksana, Portugal","Yes","No response"
"5","09/05/2025","N/A","Comode, leggere, adatte per lunghe passeggiate. Un ottimo rapporto qualità/ prezzo 😀","SILVIA, Italy","Yes","No response"
"5","09/05/2025","N/A","Good product","HARENDRA, India","Yes","No response"
"5","08/05/2025","N/A","Rapporto qualitá/prezzo ottimo, morbide, leggere e comode per tutti i giorni.","sandro, Italy","Yes","No response"
"5","08/05/2025","Mukemmel","Urun parasinin hakkini veriyor","Mehmet Ali, Türkiye","Yes","No response"
"5","07/05/2025","N/A","Ottimo rapporto","Stefania, Italy","Yes","No response"
"5","07/05/2025","N/A","Çok beğendim uzun süredir kullanıyorum her hangi bir yırtılma parçalanma olmadı tavsiye ederim","Sarı, Türkiye","Yes","No response"
"4","06/05/2025","N/A","Scarpa comoda per passeggiate o ginnastica, buon rapporto qualità prezzo","Elena, Italy","Yes","No response"
"5","06/05/2025","N/A","Devo ricredermi..sono leggere, resistenti e costano poco. Sono di buona fattura!","Ilaria, Italy","Yes","No response"
"5","06/05/2025","Super","Tres confortables mais j ai pris une pointure de plus.","Isabelle, France","Yes","No response"
"5","06/05/2025","N/A","Las tengo en blanco y negro, son tan cómodas que las llevo tanto en verano como en invierno","ana, Spain","Yes","No response"
"5","06/05/2025","buty","ten model to sztos wśród kalenji. to moja 4 lub 5 para takich","Joanna, Poland","Yes","No response"
"5","06/05/2025","N/A","Wygodne","Maksym, Poland","Yes","No response"
"5","06/05/2025","N/A","È una scarpa molto leggera, flessibile, di buona vestibilità (pianta larga) e traspirante. Perfetta per un uso casual quotidiano e per la palestra. Per fare sport (come jogging) è bene usare una apposita soletta ammortizzante (silicone, gel o altro). L'uso delle solette rende ovviamente necessario acquistare una scarpa di numero appena superiore; ma questo è reso semplice dalla ampia disponibilità di taglie. Il design è carino ed il prezzo ed il rapporto qualità/prezzo sono decisamente imbattibili.","Francesca, Italy","Yes","No response"
"5","06/05/2025","N/A","小朋友日常穿著舒服","依蓉, Taiwan","Yes","No response"
"5","05/05/2025","Uwielbiam je!","Bardzo wygodne, dobrze się trzymają i amortyzują. Używam do długodystansowych spacerów i są świetne!","Anna, Poland","Yes","No response"
"5","05/05/2025","Ciągle do nich wracam","Wytrzymują wszelkie katusze, bardzo polecam","Karolina, Poland","Yes","No response"
"5","05/05/2025","harika","çok beğenerek giyiyorum hala","Gülcan, Türkiye","Yes","No response"
"5","04/05/2025","N/A","Comodissime","Paola, Italy","Yes","No response"
"4","04/05/2025","N/A","Comode per la ginnastica","Alessandra, Italy","Yes","No response"
"5","03/05/2025","N/A","Flexible","Carolina , Spain","Yes","No response"
"5","02/05/2025","N/A","OTTIMO PRODOTTO","Vincenzo, Italy","Yes","No response"
"1","02/05/2025","Shoes Not Comfortable","Shoes Not Comfortable","Samridhi, India","Yes","Hello Samridhi, Thank you for reaching out to us. We’re really sorry to hear that the women’s running shoes are not comfortable. We understand how important comfort is, especially when it comes to footwear designed for running or exercise.  Could you please share a bit more about the specific discomfort you're experiencing? For example, is it related to the fit, support, or another aspect of the shoes? This will help us understand the issue better and assist you in finding a more suitable option.  Your feedback is very important to us, and we want to make sure you have a positive experience with our products. We’re here to help, and we truly appreciate you bringing this to our attention.  Thank you again for your feedback. We look forward to hearing more from you.  Sportingly, Sagar Gocher Sports ambassador Running United"
"4","01/05/2025","N/A","Scarpe comode per fare passeggiate o ginnastica in palestra, ottimo rapporto qualità prezzo","Elena, Italy","Yes","No response"
"5","01/05/2025","N/A","舒適","ivy, Hong Kong SAR China","Yes","No response"
"5","30/04/2025","N/A","","中国客户, China","Yes","No response"
"5","30/04/2025","N/A","Buty bardzo wygodne.","Małgorzata , Poland","Yes","No response"
"5","30/04/2025","N/A","挺好的","中国客户, China","Yes","No response"
"5","30/04/2025","N/A","Confortable","MARIE, France","Yes","No response"
"5","29/04/2025","N/A","","中国客户, China","Yes","No response"
"4","29/04/2025","N/A","Très jolie mais il faut avoir un pied fin!","Mathilde ou Nicolas, France","Yes","No response"
"5","29/04/2025","N/A","bellssime","LUCIANO, Italy","Yes","Gentile Luciano, grazie per il tempo dedicatoci nel recensire le Scarpe running donna RUN ACTIVE grigie. Siamo felicissimi di ricevere recensioni come queste e venire a conoscenza che il prodotto da lei acquistato abbia soddisfatto appieno le sue aspettative. Le confermiamo che questo articolo viene solitamente consigliato a chi pratica camminata o corsa per la leggerezza, l'ammortizzamento e anche per l'ottimo rapporto qualità-prezzo. Recensioni positive come questa ci spingono ogni giorno a proporre prodotti innovativi e sempre più qualitativi. Con l'augurio di ricevere altre sue recensioni per aiutarci a sviluppare i nostri prodotti sportivi, le auguriamo buona serata. Massimo Referente Running Italia"
"5","29/04/2025","N/A","买给妈妈的，她穿了十年这款鞋子","中国客户, China","Yes","No response"
"5","28/04/2025","N/A","Confort et légèreté pour les déplacements du quotidien","Noeline, France","Yes","No response"
"5","28/04/2025","N/A","不错，很好。支持支持","中国客户, China","Yes","No response"
"5","28/04/2025","N/A","Çok rahat, her yere kullanıyorum. Şekil açısından burnu yuvarlak ve tok duruyor. Uzun ve sivri bırunlular gibi çirkin değil","buket, Türkiye","Yes","No response"
"5","28/04/2025","N/A","鞋子很轻，用来夏天穿，穿上之后，有风吹过，仿佛脚里面装了电风扇，很凉快，很轻便，很好。","中国客户, China","Yes","No response"
"5","28/04/2025","N/A","Comode e resistenti. Calzano bene","assunta, Italy","Yes","No response"
"5","28/04/2025","N/A","","中国客户, China","Yes","No response"
"5","27/04/2025","N/A","好，物美廉价，平时通勤逛街都适合","中国客户, China","Yes","No response"
"5","27/04/2025","N/A","","中国客户, China","Yes","No response"
"5","26/04/2025","N/A","","中国客户, China","Yes","No response"
"5","25/04/2025","N/A","","中国客户, China","Yes","No response"
"5","24/04/2025","N/A","鞋子合适走路散步…鞋子轻脚","中国客户, China","Yes","No response"
"5","24/04/2025","Sağlam","Sağlam ve rahat yogun tempolu işlerde gayet güzel","Selahattin, Türkiye","Yes","No response"
"5","24/04/2025","rahat","oldukça rahat ve kullanışlı","Anıl Berk, Türkiye","Yes","No response"
"5","24/04/2025","Wygodne","Dopasowany rozmiar, lekkie","Aldona, Poland","Yes","No response"
"5","24/04/2025","Świetne, lekkie buty","Wygodne buty z niewielkim bieżnikiem","Małgorzata, Poland","Yes","No response"
"3","24/04/2025","N/A","","中国客户, China","Yes","No response"
"4","24/04/2025","N/A","外形还行，希望能耐用。","中国客户, China","Yes","No response"
"3","24/04/2025","N/A","基础款鞋子，还可以，偏贵","中国客户, China","Yes","No response"
"5","23/04/2025","N/A","","中国客户, China","Yes","No response"
"5","23/04/2025","N/A","穿着舒服，回购","中国客户, China","Yes","No response"
